<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_white"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal"
    android:padding="10dp" >

    <ImageView
        android:id="@+id/iv_doctor_photo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/mine_avatar" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_weight="1.0"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp" >

            <TextView
                android:id="@+id/tv_doctor_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="刘娟"
                android:textColor="@color/color_black"
                android:textSize="@dimen/font_16" />

            <TextView
                android:id="@+id/tv_doctor_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:layout_toRightOf="@+id/tv_doctor_name"
                android:text="副主任医师"
                android:textColor="@color/color_gray"
                android:textSize="@dimen/font_14" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp" >

            <TextView
                android:id="@+id/tv_hospital"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="北京协和医院"
                android:textColor="@color/color_gray"
                android:textSize="@dimen/font_12" />

            <TextView
                android:id="@+id/tv_doctor_keshi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="妇科"
                android:textColor="@color/color_gray"
                android:textSize="@dimen/font_14" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>