<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:background="@color/title_background" >

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/btn_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="账户充值"
            android:textColor="#ffffff"
            android:textSize="@dimen/font_22" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        android:orientation="vertical"
        android:padding="5dp" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:gravity="center_vertical"
            android:text="请选择支付方式"
            android:textColor="@color/color_black"
            android:textSize="@dimen/font_18" />

        <RadioGroup
            android:id="@+id/rg_recharge_type"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_alignParentLeft="true"
            android:layout_gravity="right"
            android:layout_weight="0.5"
            android:inputType="text"
            android:orientation="vertical" >

            <RadioButton
                android:id="@+id/rbtn_alipay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@drawable/iv_alipay"
                android:button="@null"
                android:checked="true"
                android:drawablePadding="30dp"
                android:drawableRight="@android:drawable/btn_radio"
                android:gravity="left|center"
                android:paddingLeft="50dp"
                android:paddingRight="10dp"
                android:textColor="@color/color_black"
                android:textSize="20dip" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="#CDCDCD" />

            <RadioButton
                android:id="@+id/rbtn_balance"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/iv_balance"
                android:button="@null"
                android:drawablePadding="30dp"
                android:drawableRight="@android:drawable/btn_radio"
                android:gravity="left|center"
                android:paddingLeft="60dp"
                android:paddingRight="10dp"
                android:textColor="@color/color_black"
                android:textSize="20dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="#CDCDCD" />
        </RadioGroup>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1" />

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:background="@drawable/shape05_title_background_color"
            android:text="确        定"
            android:textColor="@color/color_fwhite"
            android:textSize="20dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1" />
    </LinearLayout>

</LinearLayout>