<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    android:background="@color/color_fwhite"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp" >

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:background="#808080" />
    <TextView
        android:id="@+id/tv_doctor"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:text="医生"
        android:textSize="@dimen/font_18" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#808080" />

    <TextView
        android:id="@+id/tv_patient"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:text="患者"
        android:textSize="@dimen/font_18" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#808080" />
    <TextView
        android:id="@+id/tv_saleman"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:text="业务员"
        android:textSize="@dimen/font_18" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#808080" />
</LinearLayout>