<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:background="@color/color_white"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:text="请输入验证码"
        android:textColor="@color/title_background"
        android:textSize="@dimen/font_22"
        android:textStyle="italic" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/title_background" />

    <EditText
        android:id="@+id/et_code"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="15dp"
        android:background="@color/color_fwhite"
        android:ems="10"
        android:gravity="center"
        android:textColor="@color/color_black"
        android:textSize="@dimen/dimens_8_160" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/btn_sure"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="10dp"
        style="@style/button_big"
        android:text="确定" />

</LinearLayout>